Index 0: ['видят', 'машины,', 'речь,', 'ведётся', 'текст»,', 'с']
Index 1: ['определённо,', 'то', 'устную', 'беседа', 'в', 'и']
Index 2: ['друг', 'судья', 'собеседников', 'распознавать']
Index 3: ['друга.', 'что', 'тест.', 'её', 'режиме']
Index 4: ['человеком,', 'именно', 'интеллект', '«только', 'клавиатуры']
Index 5: ['теста', 'может']
Index 6: ['из', 'помощью', 'экрана']
Index 7: ['участники', 'сказать', 'является', 'Чтобы', 'возможность']
Index 8: ['Все', 'Если', 'кто', 'считается,', 'машина', 'например,']
Index 9: ['не', 'не', 'прошла', 'протестировать', 'а', 'не', '(компьютера-посредника).']
